VITE_FACE_RECOGNIZE = <your api endpoint>
VITE_FACE_SAVE = <your api endpoint>
VITE_6162_SPEECH_TO_TEXT = <your api endpoint>
VITE_6162_AUTH_TOKEN = <your auth token>
VITE_GET_ANALYTICS = <your api endpoint>
VITE_LOGIN = <your api endpoint>