VITE_FACE_RECOGNIZE = https://10.10.2.135:5000/recognize
VITE_FACE_SAVE = https://10.10.2.135:5000/save_face
VITE_6162_SPEECH_TO_TEXT = http://10.10.2.179:6162/api/speech-to-text-base-input/
VITE_6162_AUTH_TOKEN = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0b2tlbl90eXBlIjoiYWNjZXNzIiwiZXhwIjoxNzQ1OTEwNjQwLCJpYXQiOjE3NDA3MjY2NDAsImp0aSI6ImUyODJjYmY0ZjI4ODQ1ZGNhOTI1NDE0MjMxNDFjMGE4IiwidXNlcl9pZCI6MjN9.-jYR5GBxxi3VPgmD5OQxhw9Px0DaIJxuJjtb5rt85HY
VITE_GET_ANALYTICS = https://10.10.2.135:5000/get_analytics
VITE_LOGIN = https://10.10.2.135:5000/login